<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <title>Article Two | Ravikumar </title>
        <meta name="viewport" content = "width=device-width, initial-scale=1"/>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <div> <a href = "/"> Home</a> </div>
       <div class="container">
        <hr>
        <h3> Article Three </h3>
        <div> Aug 23, 2017</div>
        <br>
        <div>
            <p> Article Three HTML Page contents comes here. Article Three HTML Page contents comes here. Article Three HTML Page contents comes here. Article Three HTML Page contents comes here. </p>
        </div>
        <hr>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>